<!DOCTYPE html>
<html lang="en">
<meta charest="UTF-8">
<meta name="description" content="This is an awesome website">

<head>
    <title>Neon Light Effect Using HTML and CSS </title>
    <!--main Template css File-->
    <style>
     *{
         margin:0;
         padding:0;
     }
     .hero{
         height:100vh;
         width:100%;
         background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://cdn.pixabay.com/photo/2012/04/13/01/23/moon-31665_1280.png);
         background-size:cover;
         background-position:center;
         position:relative;
     }
     .hero h1{
         width:100%;
         color:#fff;
         text-align:center;
         font-family:sans-serif;
         font-size:10pc;
         line-height:85px;
         position:absolute;
         left:50%;
         top:50%;
         transform:translate(-50%,-50%);
     }
     .neon-light{
         width:20px;
         height:1000px;
         background:transparent;
         border-radius:15px;
         position:absolute;
         left:50%;
         top:50%;
         transform:translate(-50%,-50%); 
         box-shadow:0 0 40px 5px #fff,
             inset 0 0 20px #fff,
             0 0 160px 20px #08f,
             inset 0 0 20px #08f,
             0 0 320px 30px #08f,
             inset 0 0 20px #08f;
             animation:run 8s linear infinite;

     }
     @keyframes run{
         0%{
             left:10%;
             opacity:1;
         }
         2%{
             left:10%;
             opacity:0;
         }
         4%{
             left:10%;
             opacity:0;
         }
     
     }
     6%{
             left:10%;
             opacity:1;
         }
     8%{
             left:10%;
             opacity:0;
         }
     10%{
             left:10%;
             opacity:1;
         }
     100%{
             left:90%;
             opacity:1;
         }
     
     }
    </style>
</head>

<body>
    <div class="hero">
    <h1>VERTICAL NEON LIGHT USING HTML &CSS</h1>
    <div class="neon-light">
    </div>
    </div>
</body>

</html>